local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

-- STATES
local state = {
    magic = false,
    tp = false,
    rebirth = false,
    egg = false,
    train = false,
    staffTP = false
}

-- REMOTES
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local magicRemote = Remotes:WaitForChild("GainMagicPower")
local rebirthRemote = Remotes:WaitForChild("Rebirth")
local openEggRemote = Remotes:WaitForChild("OpenEgg")

local RuneRemote = Remotes:WaitForChild("RunePickedUp")
local ArmorRemote = Remotes:WaitForChild("ArmorPickedUp")

-- GUI
local Window = Rayfield:CreateWindow({
   Name = "Kin Ja's Hub",
   LoadingTitle = "Kin Ja's Hub",
   LoadingSubtitle = "few games",
   ConfigurationSaving = { Enabled = false }
})

local Tab = Window:CreateTab("+1 Magic Evolution", 4483362458)

------------------------------------------------
-- HELPERS
------------------------------------------------

local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function runLoop(flagName, func, delayTime)
    task.spawn(function()
        while state[flagName] do
            pcall(func)
            task.wait(delayTime)
        end
    end)
end

------------------------------------------------
-- MAGIC
------------------------------------------------
Tab:CreateToggle({
   Name = "Auto Power",
   CurrentValue = false,
   Callback = function(v)
      state.magic = v
      if v then
         runLoop("magic", function()
            magicRemote:FireServer()
         end, 0.01)
      end
   end
})


state.tp = false

local function getStage25()
    local stages = workspace:FindFirstChild("Stages")
    if not stages then return nil end

    local stage25 = stages:FindFirstChild("Stage25")
    if not stage25 then return nil end

    return stage25:FindFirstChild("WinButton")
end

Tab:CreateToggle({
   Name = "Auto Win 800B+",
   CurrentValue = false,

   Callback = function(v)
      state.tp = v

      if v then
         task.spawn(function()
            while state.tp do
                local hrp = getHRP()
                local target = getStage25()

                if hrp and target then
                    if target:IsA("BasePart") then
                        hrp.CFrame = target.CFrame + Vector3.new(0, 3, 0)
                    else
                        hrp.CFrame = target:GetPivot() + Vector3.new(0, 3, 0)
                    end
                end

                task.wait(0.2)
            end
         end)
      end
   end
})
------------------------------------------------
-- REBIRTH
------------------------------------------------
Tab:CreateToggle({
   Name = "Auto Rebirth",
   CurrentValue = false,
   Callback = function(v)
      state.rebirth = v
      if v then
         runLoop("rebirth", function()
            rebirthRemote:FireServer()
         end, 0.5)
      end
   end
})

------------------------------------------------
-- EGG
------------------------------------------------
Tab:CreateToggle({
   Name = "Auto Open Demonic Egg",
   CurrentValue = false,
   Callback = function(v)
      state.egg = v
      if v then
         runLoop("egg", function()
            openEggRemote:InvokeServer("Demonic Egg")
         end, 0.7)
      end
   end
})

------------------------------------------------
-- STAFF TP
------------------------------------------------
Tab:CreateToggle({
   Name = "Auto Best Staff",
   CurrentValue = false,
   Callback = function(v)
      state.staffTP = v

      if v then
         task.spawn(function()
            while state.staffTP do
                local hrp = getHRP()
                local target = workspace:WaitForChild("StaffButtons"):WaitForChild("Staff Button19")

                if target then
                    if target:IsA("BasePart") then
                        hrp.CFrame = target.CFrame + Vector3.new(0, -3, 0)
                    else
                        hrp.CFrame = target:GetPivot() + Vector3.new(0, -3, 0)
                    end
                end

                task.wait(3)
            end
         end)
      end
   end
})

------------------------------------------------
-- ITEM GIVER
------------------------------------------------
local selectedItem = "Acid Rune"

Tab:CreateDropdown({
   Name = "Item Giver",
   Options = {
        "Acid Rune",
        "Acid Boots",
        "Acid Plate",
        "Stone Slabs",
        "Molten Rune",
        "Rock Warplate",
        "Vine Rune",
        "Thorned Boots",
        "Beast Hide Armor",
        "Desert Rune",
        "Golden Tiger Guards",
        "Dune Runners",
        "Demonic Rune",
        "Demonic Boots",
        "Demonic Chest",
        "Lunar Rune",
        "Lunar Boots",
        "Lunar Chestplate"
   },

   CurrentOption = "Acid Rune",

   Callback = function(option)
        selectedItem = option[1]
   end
})

Tab:CreateButton({
   Name = "Get Item",
   Callback = function()
        pcall(function()
            if string.find(selectedItem, "Rune") then
                RuneRemote:FireServer(selectedItem)
            else
                ArmorRemote:FireServer(selectedItem)
            end
        end)
   end
})

------------------------------------------------
-- TRAINING SYSTEM
------------------------------------------------

local targets = {
    ["1x Power"] = "TargetPractice1",
    ["2x Power"] = "TargetPractice2",
    ["5x Power"] = "TargetPractice3",
    ["10x Power"] = "TargetPractice6",
    ["50x Power"] = "TargetPractice8",
    ["100x Power"] = "TargetPractice10"
}

local selectedKey = "1x Power"

local options = {}
for k, _ in pairs(targets) do
    table.insert(options, k)
end

Tab:CreateDropdown({
    Name = "Select Treadmill",
    Options = options,
    CurrentOption = options[1],

    Callback = function(option)
        selectedKey = option[1]
    end
})

Tab:CreateToggle({
    Name = "Auto Train",
    CurrentValue = false,

    Callback = function(v)
        state.train = v

        if v then
            task.spawn(function()
                while state.train do
                    local hrp = getHRP()
                    local realName = targets[selectedKey]

                    local target = workspace:WaitForChild("TargetPractices"):FindFirstChild(realName)

                    if target then
                        local cf = target:IsA("Model") and target:GetPivot() or target.CFrame
                        hrp.CFrame = cf + Vector3.new(0, -2, 0)
                    end

                    task.wait(2)
                end
            end)
        end
    end
})
